NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
AUTH_KEYCLOAK_CLIENT_ID="mindmap-ui"
AUTH_KEYCLOAK_SECRET=""
AUTH_KEYCLOAK_HOST=""
AUTH_KEYCLOAK_REALM="EPAM"
THEMES_CONFIG_HOST=""
MINDMAP_BACKEND_URL=""
DIAL_API_KEY="" 
DIAL_API_HOST=""
AUTH_AUTH0_CLIENT_ID=""
AUTH_AUTH0_SECRET=""
AUTH_AUTH0_HOST=""
DIAL_CHAT_HOST=""
MINDMAP_IFRAME_TITLE="Mindmap"
ALLOW_API_KEY_AUTH=false
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
RECAPTCHA_REQUEST_QUOTA=5
ANONYM_SESSION_SECRET_KEY=""
